{
	"name": "innerwall-ui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"description": "Innerwall control-plane UI: a static single-page application embedded into the control-plane binary.",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"preview": "vite preview",
		"lint": "biome ci .",
		"check": "biome check --write ."
	},
	"dependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.0.0",
		"typescript": "^5.9.0",
		"vite": "^7.1.0"
	}
}
